<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ImageButton android:id="@+id/btn_novo_jogo"
            android:layout_width="289dp"
            android:layout_height="35dp"
            android:text="@string/btn_novo_jogo" android:background="@drawable/novo_jogo"
            android:layout_gravity="center_horizontal" android:layout_marginTop="100dp"/>

    <ImageButton
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:id="@+id/imageButton" android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"
            android:background="@drawable/pontuacoes"/>

    <ImageButton android:id="@+id/btn_amigos"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text="@string/btn_amigos" android:background="@drawable/ranking"
            android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"/>

    <ImageButton android:id="@+id/btn_menu"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/btn_menu" android:background="@drawable/opcoes"
            android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"/>
</LinearLayout>