<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_layout">

    <br.com.jgames.squaregame.views.TouchImageView android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/touch_image_view"
                                                   android:layout_below="@+id/lblMovimentos"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblMovimentos"
              android:id="@+id/lblMovimentos"
              android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
              android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginBottom="15dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/movimentos"
              android:width="50dp" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/lblMovimentos"
              android:layout_marginTop="10dp" android:text="@string/zero" android:layout_marginLeft="5dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblTempo"
              android:id="@+id/textView"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="120dp" android:layout_alignLeft="@+id/movimentos"
              android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempo"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView" android:width="50dp"
            android:layout_marginTop="9dp" android:layout_marginLeft="5dp"/>
    <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_alignTop="@+id/tempo" android:layout_alignLeft="@+id/tempo"/>
</RelativeLayout>